{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.8",
    "@types/react": "^17.0.19",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daotientu-devops/nextjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daotientu-devops/nextjs/issues"
  },
  "homepage": "https://github.com/daotientu-devops/nextjs#readme"
}
